; DO NOT TOUCH [default] !!!
[default]

; Editable Fields:

; APP_ID and API_HASH for telethon: https://my.telegram.org/auth  BELOW ARE JUST SAMPLE VALUES
api_id = 295333331
api_hash = 4b27b8611ef29adDDDDDDD8a9a66d30c83

; BOT_TOKEN: Write on telegram to @BotFather and follow the instruction BELOW ARE JUST SAMPLE VALUES
bot_token = 6773409399:AAHNgB1-mDZZEecPRNzyMSSDDSSEEzkilJxw

; Check the inside the config.inc.php file
hostname = localhost
username = root
password = Srikesh@2004
; Give the name you want!
database = bot

















